.main-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 85vh;
    width: 100vw;
 }
.main-content .left-main-content {
    display: flex;
    align-items: center;
    position: relative;
 }
 .main-content .left-main-content .image {
    height: 80%;
    width: 100%;
    margin-left: 4rem;
    margin-top: -20px;
 }
 .main-content .left-main-content .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
 }
 .main-content .right-main-content {
    display: flex;
    margin-left: 20px;
    flex-direction: column;
    justify-content: center;
    padding-right: 5rem;
 }
 .main-content .right-main-content .name {
    font-size: 4rem;
     color: rgb(249, 249, 109);
 }
 @media only screen and (max-width:500px) {
   .main-content {
      display: block;
      max-width: 500px;
      margin: auto;
      text-align: center;
   }
  .main-content .left-main-content {
      align-items: center;
      width: 80%;
      margin-top: 30%;
   }
   .main-content .left-main-content .image {
      width: 100%;
   }
   .main-content .left-main-content .image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
   }
   .main-content .right-main-content .name {
      font-size: 2rem;
      margin-left: 10px;
      margin-top: 10px;
   }
 }
 @media only screen and (max-width:800px) {
   .main-content {
      display: block;
      max-width: 800px;
      margin: auto;
      text-align: center;
   }
 }